cc.Class({
    extends: cc.Component,

    properties: {
        dialogbg:cc.Sprite,
        dialoglabel: cc.Label
    },

    // LIFE-CYCLE CALLBACKS:

     onLoad () {
        this.dialogbg.node.active = false;
        this.dialoglabel.node.active = false;
        
     },

    start () {
        var userdata = JSON.parse(cc.sys.localStorage.getItem('userdata'));
        var weeki = cc.sys.localStorage.getItem('weeki');
        if(weeki == 48)
        {
            this.dialogbg.node.active = true;
            this.dialoglabel.node.active = true;
            var stu = userdata.study;
            var rea = userdata.reason;
            var spi = userdata.spirit;
            var soc = userdata.social;
            var mon = userdata.money;
            if(userdata.id == 3)//----------------女一平凡
            {
                if(soc>250 && stu>300 ){
                    this.dialoglabel.string = "四年过去了，你认真学习考上了公务员，为人民服务，还是那个平平凡凡的女生，不出挑。不同的是，你交到了许多朋友。在单位上认认真真地工作，在生活上真心地与朋友相处，日子过得安稳而充实。";
                }
                else if(soc>300 && stu<250){
                    this.dialoglabel.string = "四年了，但是你对学习的热情一直都没有熄灭。在导师的帮助下，你明确了自己感兴趣的方向。在大四阶段目标坚定，努力不松懈，终于如愿以偿考上了研究生，潜心专研自己感兴趣的东西。";
                }
                else{
                    this.dialoglabel.string = "毕业了，你进入了一家普通的企业工作，朝九晚五，五险一金，拿着一份刚刚好的薪资。生活平平淡淡。";
                }
            }
            if(userdata.id == 4)//----------------女一富
            {
                if(soc>250 && stu>300 ){
                    this.dialoglabel.string = "毕业了，这四年，你没有因为自己的家庭条件优越而想啃老，你努力掌握了许多知识，你不依赖父母，凭借优异的成绩和良好的人脉关系自己找到了一份回报优渥的工作。父母有自己的养老金，你的负担并不大，日子过得很舒心。";
                }
                else if(soc>300 && stu<250){
                    this.dialoglabel.string = "毕业了，你听从父母的意见，学习管理家里的产业。起初，有一些不适应，但在父母的教导和帮助下很快调整好状态，大学里积攒下来的人脉关系，在之后的日子里给你带来了许多好处，家里的产业越做越大。";
                }
                else{
                    this.dialoglabel.string = "毕业了，在父母的安排下，你找的了一份还过得去的工作，朝五晚九，认识了新的朋友同事。父母虽然偶尔还是会给你一些零花钱，但不再像大学那样每月给你打生活费。你花钱大手大脚的，生活与你之前想像的不一样。";
                }
            }
            if(userdata.id == 1)//----------------男一
            {
                if(soc>=250 && stu>=200 && stu<=300 ){
                    this.dialoglabel.string = "一转眼毕业季已到，但这年对你来说终究不太平。你和女友约好了毕业了一起到同一个城市工作，好心经营爱情，然而到毕业之际，你才发现自己是女友鱼塘里众多的一条鱼，你忍无可忍地提出了分手。你化悲痛为动力，一边工作一边准备考研，终于，通过超乎常人的努力你被X大录取了。如今的你孑然一身，但也不急着开始新的感情，你的目标是做出成绩，争取在毕业后找到一份满意的工作。";
                }
                else if(stu>=300){
                    this.dialoglabel.string = "本科四年，一刻也不曾懈怠的你成了众人眼中的学霸，你成绩优异，争取到了保研的资格。一切都在计划中，你从容地进入到了下一个计划阶段，在就读研究生的过程中，你也遇到了属于你自己的另一半，一切都不赖。";
                }
                else{
                    this.dialoglabel.string = "四年时光匆匆流逝，入学时，你满心期待，志在将来能出人头地，让父母也让自己过上舒坦的日子。然计划终究是变动的，这四年来你没能如最初所愿变得自律而做出一番成就。你成了众多大四学子里平平无奇的一份子，毕业后你到某三线城市找了份不好不坏的工作，日子过得不咸不淡。你不再纠结把一切做得完美，让生活变得有趣成了你新的目标。你试着忙里偷闲，学会了很多的菜品，每逢回家都会给爸妈露一手；你收养了一只猫，看不出品种，但没关系，起码你也是有猫的人了；你买了一辆单车，每天清晨都会骑着它，穿过还未清醒的城市，享受风吹来的愉悦。一切都在进行中，一切都不那么糟糕。";
                }
            }
            if(userdata.id == 2)//----------------男二
            {
                if( stu>70 && stu<150 ){
                    this.dialoglabel.string = "大学四年你参加了不计其数的比赛，经验日趋丰富。你将进一步继续自己的竞技生涯，未来你打算当一名教练，把自己所习得的一身本事传给下一代。";
                }
                else if(stu>150){
                    this.dialoglabel.string = "一直以来，心底里都有一个声音在呐喊着——你就这么甘愿为他人做嫁衣裳吗？你热爱篮球运动，但也坚定地认为，体育竞技者都悲情英雄。每一代天才的诞生，都伴随着上一代老人辉煌生涯的落幕。更新换代实在太快，心底里的迷茫和悲哀越放越大。或许——激流勇退才是圆？你不清楚这到底对不对，但还是选择了退出。你放弃了体育的路子，把曾经都贡献给训练的精力都投到了学习中，你知道自己不聪明，但你有充裕的精力，干就完事了。毕业季如期而至，你考上了本校研究生，在忙碌中也寻得了自己的爱情。";
                }
                else{
                    this.dialoglabel.string = "人不可能永远维持在身体素质最好的时刻，兴许是体力跟不上了，也或许是疏于训练技术不行了，总之，你稀里糊涂地结束了自己的体育生涯。毕业之际，你发现自己似乎什么都没学会，对未来也没有什么规划。你回到了家中，一呆就是三年。终于，父母也看不下去了，催促着你找了份并不称心的工作。现在的你在一家私企工作，同事和工作都很无聊，在考虑要不要跳槽。";
                }
            }
        }
       
    }

    // update (dt) {},
});
